<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CuveActivity_Details_Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.CuveDetails"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/CuveActivity_details_textView_Title"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:text="Cuvée"
        />

    <Button
        android:id="@+id/CuveeActivity_Button_SuiviCuve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Suivi" />

    <Button
        android:id="@+id/CuveeActivity_Button_DetailsCuve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Details" />

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp">
    </FrameLayout>


</LinearLayout>