<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragment.SuiviCuveFragment">

    <TextView
        android:id="@+id/SuiviCuveFragment_Text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="En construction"
        android:gravity="center_horizontal"
        android:layout_marginTop="140dp"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/SuiviCuveFragment_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/construction"/>

</FrameLayout>